# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
    output_format = "i3bar"
    colors = true
    interval = 1
}

order += "ipv6"           # IPv6 adress for outgoing connecitons
order += "run_watch DHCP" # Watch if dhdpcd is running
order += "disk /"         # / available space
order += "battery 0"      # Battery charge
order += "tztime local"   # Current time in the local timezone
#order += "wireless wlan0"
#order += "ethernet eth0"

ipv6 {
    format_up = "%ip"
    format_down = "no IPv6"
}

disk "/" {
    format = "%avail (%percentage_avail) free"
}

battery 0 {
# Seems like we should be able to use %remaining, %emptytime and %consumption
# But it doesn't work on my tests
    format = "%status %percentage"
    threshold_type = "percentage"
    low_threshold = 30
}

run_watch DHCP {
    pidfile = "/var/run/dhcpcd.pid"
    format = "%title: %status"
}

tztime local {
    format = "%a %d-%m(%b)-%Y %H:%M:%S"
}

#wireless wlan0 {
#    format_up = "W: (%quality at %essid) %ip"
#    format_down = "W: down"
#}

#ethernet eth0 {
#    # if you use %speed, i3status requires root privileges
#    format_up = "E: %ip (%speed)"
#    format_down = "E: down"
#}
