# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
  output_format = "i3bar"
  colors = true
  interval = 1
}

order += "updates"
order += "gh"
order += "keyboard_layout"
order += "imap"
order += "volume master"
order += "myuptime"
order += "id"
order += "date_time date"
order += "date_time time"
order += "online_status"
order += "tztime local"   # Doesn't display anything, avoid i3status GTFO

tztime local {
  format = ""
}

volume master {
  format = " %volume"
  format_muted = "muted  (%volume)"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}


id {
  format = "{username}@{hostname}"
}

date_time date {
  cache_timeout = 0
  format = " %a %d-%m(%b)-%Y"
}

date_time time {
  cache_timeout = 0
  format = " %H:%M:%S"
}

keyboard_layout {
  cache_timeout = 0
}

imap {
  cache_timeout = 0
  port = "993"
  user = "XXXXXXX"
  password = "XXXXX"
  imap_server = "XXXXXXX"
}

online_status {
  cache_timeout = 5
  format_offline = ''
  format_online = ''
}

myuptime {
  format = " {days}d,{hours}h"
}
